VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 2, 42),
    prodvers=(0, 1, 2, 40),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'KazLabs'),
        StringStruct(u'FileDescription', u'KazLabs AutoClicker'),
        StringStruct(u'FileVersion', u'0.1.0'),
        StringStruct(u'InternalName', u'autoclicker'),
        StringStruct(u'LegalCopyright', u'© 2025 KazLabs'),
        StringStruct(u'OriginalFilename', u'KazLabs-AutoClicker.exe'),
        StringStruct(u'ProductName', u'KazLabs AutoClicker'),
        StringStruct(u'ProductVersion', u'0.1.4')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 